// GaussLab.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "clocale"
#include "Vector.h"
#include "Matrix.h"
#include "Linear_system.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int size;
	cout << "Введите размер матрицы:" << endl;
	cin >> size;

	Linear_system<double>m(size);
	My_vector<double>res(size);
	double* rv = new double[size];


	m.filler();

	repeat:
	for (int i = 0; i < size; i++)
	{
		cout << "Введите правую часть " << i + 1 << " уравнения" << endl;
		cin >> rv[i];
	}
	cout << "Расширенная матрица:" << endl;
	m.print(rv);

	res = m.gauss_method(rv);
	cout << "Решение:" << endl;
	res.print();
	m.check(rv);

	int c;
	cout << endl;
	cout << "Если нужно повторить действия для той же матрицы но с вводом другой правой части введите 1, если нет, введите 0" << endl;
	cin >> c;
	if (c == 1)
	{
		goto repeat;
	}
	else
	{
		if(c==0)
		{
			delete[] rv;
			exit(4);
		}
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
